<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Penis</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="content-center">

        <h1>Lista de Tarefas</h1>
        
        <ul class="todo"></ul>

        <input type="text" id="new-task" placeholder="Adicionar Tarefa...">

    </div>
    <script src="assets/js/lista.js"></script>
</body>
</html>